export type PBTIQuestionType = {
  id: number;
  question: string;
  options: [string, string];
};

export const PBTIQuestions: PBTIQuestionType[] = [
  {
    id: 1,
    question: "아침에 양치질을 마친 뒤,\n거울 앞에서 향수를 뿌리는 당신의 방식은?",
    options: [
      "칫솔을 씻어두고 바로 \n한 번 톡, 얼굴과 목에 \n은은히 스며들게 한다.",
      "수건으로 입가만 닦고 \n난 뒤 손목에 소량만 \n콕콕 찍어 마무리한다."
    ]
  },
  {
    id: 2,
    question: "집에서 커피 머신에 물을 내리기 전,\n기분 전환용으로 향수를 쓸 때는?",
    options: [
      "버튼 누르기 직전에 기계 옆에서 한 번 가볍게 분사해 놓는다.",
      "커피 내리는 중간에 향이 필요하다는 생각에 손목을 살짝 터치하듯 뿌린다."
    ]
  },
  {
    id: 3,
    question: "버스 정류장에서 버스를 기다릴 때,\n향수를 뿌리는 당신의 루틴은?",
    options: [
      "버스 오기 2분 전 알림처럼 미리 분사한 뒤 긴 호흡을 딱 대로 쉴다.",
      "버스가 거의 도착했을 때 몸에서 살짝 벗어나도록 툭툭 분사한다."
    ]
  },
  {
    id: 4,
    question: "횡단보도에서 신호를 기다리다가\n향을 보충하고 싶을 때 당신은?",
    options: [
      "신호가 바뀌기 직전 “이때다” 싶어 한 걸음 사이를 빠르게 두드리듯 잽싸게 뿌린다.",
      "기다리다 향이 없어지면 소량만 살짝 터치하듯이 주변에 은은히 남긴다."
    ]
  },
  {
    id: 5,
    question: "저녁에 식사 후 살짝 향이\n필요한 때, 당신의 방법은?",
    options: [
      "설거지 시작 전에 싱크대 옆에서 한 번 분사하고 공간 전체에 은은히 퍼트린다.",
      "즉시 옷깃 매마다 손목에 톡톡 쳐서 기운을 전환한다."
    ]
  },
  {
    id: 6,
    question: "반려동물 산책을 나가기 전,\n현관에서 향수를 뿌리는 당신은?",
    options: [
      "목줄을 챙기고 나가기 직전에 한두 번 가볍게 분사해둔다.",
      "문 열기 전에 “이때다” 싶어 손목에 손등에 레이어링한다."
    ]
  },
  {
    id: 7,
    question: "밤에 침대에 누워 TV 채널을 고르고 있을 때,\n향기를 더하고 싶다면?",
    options: [
      "손등에 톡톡 쳐서 은은함을 느낀다.",
      "첫 번째 광고가 시작되면 한 번 익숙하게 분사해 놓고 편히 쉰다."
    ]
  },
  {
    id: 8,
    question: "주말 아침, 이불 개기 전 일상을 정리하며\n향수를 사용할 때 당신의 루틴은?",
    options: [
      "이를 깨끗이 닦은 이후에 위에서 한 번 가볍게 분사해 한 향을 남긴다.",
      "이를 거의 마치고 방 중앙에서 두 세 방울만 툭툭 찍어둔다."
    ]
  },
];
