export type PBTIQuestionType = {
  id: number;
  question: string;
  options: [string, string];
};

export const PBTIQuestions: PBTIQuestionType[] = [
  {
    id: 1,
    question: "아침에 양치질을 마친 뒤,\n거울 앞에서 향수를 뿌리는 당신의 방식은?",
    options: [
      "칫솔을 씻어두고 바로 \n한 번 톡, 얼굴과 목에 \n은은히 스며들게 한다.",
      "수건으로 입가만 닦고 \n난 뒤 손목에 소량만 \n콕콕 찍어 마무리한다."
    ]
  },
  {
    id: 2,
    question: "집에서 커피 머신에 물을 내리기 전,\n기분 전환용으로 향수를 쓸 때는?",
    options: [
      "버튼 누르기 직전에\n기계 옆에서 한 번\n 가볍게 분사해 놓는다.",
      "커피 내리는 중간\n향이 필요하다는 생각에 손목을 살짝 터치하듯\n뿌린다."
    ]
  },
  {
    id: 3,
    question: "버스 정류장에서 버스를 기다릴 때,\n향수를 뿌리는 당신만의 루틴은?",
    options: [
      "버스 오기 2분 전,\n알림처럼 미리 뿌린 후 그대로 잊는다.",
      "버스가 가까워질 때마다\n가방에서 꺼내 손목에만\n톡톡 뿌린다."
    ]
  },
  {
    id: 4,
    question: "횡단보도에서 신호를 기다리다가 향을\n 보충하고 싶을 때 당신은?",
    options: [
      "신호가 바뀌기 직전\n“이때다” 싶어 한 번\n콕 분사해두었다가\n잊어버린다.",
      "기다리다 향이 옅어지면\n소량만 살짝 터치하여\n주변에 향을 은은히\n남긴다."
    ]
  },
  {
    id: 5,
    question: "저녁식사 후 설거지하다가 향기가\n필요할 때, 당신의 방법은?",
    options: [
      "설거지 시작 전에\n싱크대 옆에서 한 번\n분사해 공간 전체에\n은은히 퍼트린다.",
      "접시를 행굴 때마다\n손목에 톡톡 찍어\n기분을 전환한다."
    ]
  },
  {
    id: 6,
    question: "반려동물과 산책을 나가기 전,\n집 현관에서 향수를 뿌리는 당신은?",
    options: [
      "목줄을 챙기고 나가기\n직전에 한두 번\n가볍게 분사해둔다.",
      "문 열기 전에 “이제다” 싶어 소량씩 손목에\n레이어링한다."
    ]
  },
  {
    id: 7,
    question: "밤에 침대에 누워 TV 채널을 고르고 있을 때,\n향기를 더하고 싶다면?",
    options: [
      "리모컨을 든 손목에 톡톡\n찍어두고 채널을 돌리며\n은은함을 느낀다.",
      "첫 번째 광고가 시작되면\n한 번 확실히 분사하고\n편하게 TV를 본다."
    ]
  },
  {
    id: 8,
    question: "주말 아침, 이불 개기 전 일상을 정리하며\n향수를 사용할 때 당신의 루틴은?",
    options: [
      "이불을 개고 바로\n이불 위에서 한 번\n가볍게 분사해\n잔향을 남긴다.",
      "이불을 개고 방 중앙에서\n두 세 방울만 톡톡\n찍어둔다."
    ]
  },
];
